
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

alt-craft.test.url = https://cdp.uzum.io/api/v1.1/profiles/import
alt-craft.test.token = e29bee5f98e8479bb4e8fe6831f39359

